{
  "name": "Système de Gestion et de Planification des Missions — Inspection Générale du Travail RDC",
  "short_name": "IGT Missions RDC",
  "description": "Gestion et planification des missions de l'Inspection Générale du Travail de la République Démocratique du Congo.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./dashboard.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0a326e",
  "background_color": "#0a326e",
  "categories": ["productivity", "business", "government"],
  "icons": [
    { "src": "assets/icons/favicon-64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
